.cart {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 30px;
}

.cart-items,
.summary {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.summary {
    gap: 0;
    padding: 30px;
}

.summary-header {
    text-align: left;
}

hr {
    width: 100%;
}

.cart-item-headers {
    display: none;
    text-align: left;
}

.list-item {
    display: grid;
    position: relative;
    padding: 30px;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15em), 1fr));
    border-bottom: 2px solid #eee;
    margin-bottom: 15px;
}

.product-img {
    align-items: center;
    order: 1;
}

.cart-item-img {
    width: 75px;
}

.cart-item-col {
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.product-details {
    gap: 0;
    order: 2;
}

.cart-item-category {
    margin: 0;
    font-size: .8rem;
    color: #C2C2C2;
}

.price {
    align-items: center;
    text-align: center; 
    order: 3;
}

.quantity {
    text-align: center;
    flex-direction: row;
    align-items: center;
    order: 4;
}

.quantity > p {
    min-width: 25px;
}

.quantity-btn {
    border-radius: 5px;
    font-weight: 200;
    border: 1px solid #555;
}

.remove {
    position: absolute;
    top: 15px;
    right: 15px;
    order: 5;
}

.delete-btn {
    border-color: #ff2020;
}

.shop-link {
    margin-top: 30px;
    text-decoration: underline;
}

.summary-list-item {
    display: flex;
    justify-content: space-between;
}

.summary-sub-heading {
    text-align: left;
    color: #C2C2C2;
}

.summary-price {
    font-weight: 700;
}

.checkout-btn {
    background-color: #1F5062;
    border-color: #0b252e;
    color: #fff;
    width: 100%;
    margin-top: auto;
}

/* tablet and above screen sizes */
@media (min-width:768px) {
    .cart {
        grid-template-columns: 3fr 1fr;
    }

    .cart-items {
        padding: 30px;
    }

    .cart-items,
    .summary {
        gap: 30px;
    }

    .cart-item-headers,
    .list-item {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr 1fr .5fr;
        grid-template-rows: .5fr;
        gap: 30px;
    }  
    
    .list-item {
        padding: 0;
        padding-bottom: 30px;
    }

    .remove {
        position: relative;
        top: auto;
        right: auto;
    }

    .price {
        order: 4;
    }
    .quantity {
        order: 3;
    }
}